OPENAI_API_KEY="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"
OPENAI_MODEL_NAME=gpt-4o
